SERVER_NAME = 127.0.0.1 localhost.dev
HOST_NAME = 'http://127.0.0.1'
FLASK_RUN_PORT = 5000
FLASK_ENV = development
SECRET_KEY = mysecretkey


SQLALCHEMY_DATABASE_URI = 'mysql+pymysql://sistemaptflask:DeNoVo123@@sistemaptflask.mysql.dbaas.com.br/sistemaptflask'


MAIL_SERVER = 'smtp.gmail.com'
MAIL_PORT = 587
MAIL_USE_TLS = True
MAIL_USERNAME = 'emailautomatico1234@gmail.com'
MAIL_PASSWORD = 'RHgatos@123'